spring.datasource.url=jdbc:mysql://localhost:3306/library_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
jwt.secret=vahan
jwt.expiration=6000000
jwt.header=Authorization

gmail.email=vahan.gti8190@gmail.com
gmail.password=JavaForTest17